============================================================
JOCKISCH FAMILY THEATER OS
MEDIA ID CHEAT SHEET
============================================================

============================================================
MOVIES
============================================================

MARVEL
------------------------------------------------------------
Iron Man                                   iron-man
Thor: Ragnarok                            thor-ragnarok


LORD OF THE RINGS
------------------------------------------------------------
The Fellowship of the Ring                lotr-fellowship
The Two Towers                            lotr-two-towers
The Return of the King                    lotr-return-king


HARRY POTTER
------------------------------------------------------------
Harry Potter and the Sorcerer's Stone     harry-potter-sorcerers-stone
Harry Potter and the Chamber of Secrets   harry-potter-chamber-secrets
Harry Potter and the Prisoner of Azkaban  harry-potter-prisoner-azkaban
Harry Potter and the Goblet of Fire       harry-potter-goblet-fire
Harry Potter and the Order of the Phoenix harry-potter-order-phoenix
Harry Potter and the Half-Blood Prince    harry-potter-half-blood-prince
Harry Potter and the Deathly Hallows Pt1  harry-potter-deathly-hallows-part-1
Harry Potter and the Deathly Hallows Pt2  harry-potter-deathly-hallows-part-2


THE MUMMY
------------------------------------------------------------
The Mummy                                 the-mummy
The Mummy Returns                         the-mummy-returns
The Mummy: Tomb of the Dragon Emperor     the-mummy-tomb-dragon-emperor


BACK TO THE FUTURE
------------------------------------------------------------
Back to the Future                        back-to-the-future
Back to the Future Part II                back-to-the-future-part-2
Back to the Future Part III               back-to-the-future-part-3


SUPER MARIO
------------------------------------------------------------
The Super Mario Bros. Movie               the-super-mario-bros-movie
The Super Mario Galaxy Movie              the-super-mario-galaxy-movie


============================================================
GAMES
============================================================

PLAYSTATION 5
------------------------------------------------------------
Astro Bot                                 astro-bot
Farming Simulator 25                      farming-simulator-25
SnowRunner                                snowrunner
Split Fiction                             split-fiction
The Last of Us Part I                     the-last-of-us-part-1
The Last of Us Part II Remastered         the-last-of-us-part-2-remastered


XBOX SERIES X
------------------------------------------------------------
Forza Horizon 5                           forza-horizon-5
Indiana Jones and the Great Circle        indiana-jones-and-the-great-circle


============================================================
CONFIG.JS
============================================================

Movie:
mode: "movie",
mediaId: "iron-man"

Game:
mode: "game",
mediaId: "snowrunner"

Idle:
mode: "idle"